<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="home.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    
    <main class="container">
        <section class="container__conteudo">
            <h1 class="container__conteudo__titulo">Eleve seu negócio digital a outro nível <span class="destaque">com um front-end de qualidade!</span></h1>
            <p class="container__conteudo__paragrafo">Olá! Meu nome é Pedro, desenvolvedor Front-end com especialidade em JavaScript, Python, HTML e CSS. Ajudo empresas a alcaçarem suas ideias e objetivos. Vamos conversar?</p>
            <div class="container__links">
                <h2 class="container__links__subtitulo">Acesse minhas redes:</h2>
                <a class="container__links__botao" href="https://www.linkedin.com/in/pedro-torres-808881235/" target="_blank">
                    <img class="container__links__icone" src="assets/linkedin3.png" alt="LinkedIn">
                    linkedIn
                </a>
                <a class="container__links__botao" href="https://github.com/spinotorres" target="_blank">
                    <img class="container__links__icone" src="assets/github3.png" alt="GitHub">
                    GitHub
                </a>
                <a class="container__links__botao" href="https://www.instagram.com/spino.pedro/" target="_blank">
                    <img class="container__links__icone" src="assets/instagram3.png" alt="Instagram">
                    Instagram
                </a>
            </div>
        </section>
        <img class="container__imagem" src="assets/retrato_projeto1.jpg" alt="foto de perfil">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Pedro S. Torres</p>
    </footer>
</body>

</html>